<Window x:Class="PT4_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT4_3"
        mc:Ignorable="d"
        Title="ToolbarSample" Height="200" Width="300">
    <!-- Прив'язка команд до вікна -->
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute"/>
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <DockPanel>
        <!-- Панель інструментів, розташована вгорі вікна -->
        <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <!-- Перша панель інструментів для команд "New", "Open", "Save" -->
            <ToolBar FontFamily="Courier New" FontSize="15" BorderThickness="0">
                <!-- Кнопка для створення нового -->
                <Button Command="New" Content="New" />
                <!-- Кнопка для відкриття файлу -->
                <Button Command="Open" Content="Open" />
                <!-- Кнопка для збереження файлу -->
                <Button Command="Save" Content="Save" />
            </ToolBar>

            <!-- Друга панель інструментів для команд "Cut", "Copy", "Paste" -->
            <ToolBar FontFamily="Courier New" FontSize="15" BorderThickness="0">
                <!-- Кнопка для вирізання -->
                <Button Command="Cut" Content="Cut" />
                <!-- Кнопка для копіювання -->
                <Button Command="Copy" Content="Copy" />
                <!-- Кнопка для вставки -->
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>

        <!-- Текстове поле для введення тексту -->
        <TextBox AcceptsReturn="True" FontFamily="Courier New" FontSize="15" />
    </DockPanel>
</Window>
