<Window x:Class="PT4_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT4_3"
        mc:Ignorable="d"
        Title="ToolbarPositionSample" Height="200" Width="300">

    <DockPanel>
        <!-- Панель інструментів, розташована вгорі вікна -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar FontFamily="Courier New" FontSize="15">
                <!-- Кнопка "Cut" з іконкою та підказкою -->
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="component/image/scissors_1440159.png" Width="16" Height="16"/>
                </Button>

                <!-- Кнопка "Copy" з іконкою та підказкою -->
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="component/image/files_7570795.png" Width="16" Height="16"/>
                </Button>

                <!-- Кнопка "Paste" з іконкою та текстом -->
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="component/image/clipboard_3628897.png" Width="16" Height="16"/>
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Label>Font size:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <!-- Текстове поле для введення тексту -->
        <TextBox AcceptsReturn="True" FontFamily="Courier New" FontSize="15" />
    </DockPanel>
</Window>
